## rice
background = 000000

font-family = "DejaVuSansM Nerd Font Mono" #font I used from kitty
#  DejaVuSansM Nerd Font Mono
#  DejaVuSansM Nerd Font Mono Bold
#  DejaVuSansM Nerd Font Mono Bold Oblique
#  DejaVuSansM Nerd Font Mono Oblique

font-size = 14
window-padding-x = 4,0
resize-overlay = never
shell-integration = zsh
#linux-cgroup memory limits etc, hard fail, processes limit (see docs later)

theme = "tokyonight"
#palette = 0=#000000 
#palette = 1=#333333 
#palette = 2=#555555 
#palette = 3=#777777 
#palette = 4=#bbbbbb 
#palette = 5=#dddddd 
#palette = 6=#bbbbbb 
#palette = 7=#ffffff 
#palette = 8=#ff6666 
#palette = 9=#ffaa33 
#palette = 10=#ffaa33 
#palette = 11=#99ff33 
#palette = 12=#33ffff 
#palette = 13=#33aaff 
#palette = 14=#cc66ff 
#palette = 15=#ff9999 

# or copy stylix palette16 into palette = 0 -> 16 + bg, fg, cursor-color, cursor-text, selection-background, selection-foreground



## options
confirm-close-surface = false


##keybinds
