# Set easier prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Vi-style key bindings
setw -g mode-keys vi

# Shorter delay when switching panes
set -sg escape-time 10

